<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Applications - AI Applications_A-S-M-A</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="myFunctions.js"></script>
</head>
<body>
    <header>
        <h1>موقع تعريفي بتطبيقات الذكاء الاصطناعي</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="apps.html" class="active">Applications</a></li>
                <li><a href="add_app.html">Add Application</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="apps">
            <h2>قائمة التطبيقات</h2>
            <table border="1" class="apps-table">
                <thead>
                    <tr>
                        <th>اسم التطبيق</th>
                        <th>الشركة المطورة</th>
                        <th>مجال الاستخدام</th>
                        <th>مجاني/غير مجاني</th>
                        <th>إظهار التفاصيل</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ChatGPT</td>
                        <td>OpenAI</td>
                        <td>Education</td>
                        <td>مجاني/مدفوع</td>
                        <td><button class="toggle-details">إظهار التفاصيل</button></td>
                    </tr>
                    <tr class="details" style="display:none;">
                        <td colspan="5">
                            <p>تطبيق يعتمد على الذكاء الاصطناعي للمحادثة والتعلم.</p>
                            <img src="foto/shat gp.jpeg" width="500" height="300" alt="ChatGPT Logo">
                        </td>
                    </tr>

                    
                    <tr>
                        <td>deepseek</td>
                        <td>Hay-Flayar</td>
                        <td>Education</td>
                        <td>مجاني</td>
                        <td><button class="toggle-details">إظهار التفاصيل</button></td>
                    </tr>
                    <tr class="details" style="display:none;">
                        <td colspan="5">
                            <p>تطبيق يعتمد على الذكاء الاصطناعي للمحادثة والتعلم ويعتبر من اهم منافسي شات جي بي تي , مفتوح المصدر.</p>
                            <img src="foto/deepseek.webp" width="500" height="300" alt="deepseek Logo">
                        </td>
                    </tr>

                    <tr>
                        <td>MidJourney</td>
                        <td>MidJourney Inc.</td>
                        <td>Art & Design</td>
                        <td>مدفوع</td>
                        <td><button class="toggle-details">إظهار التفاصيل</button></td>
                    </tr>
                    <tr class="details" style="display:none;">
                        <td colspan="5">
                            <p>تطبيق لإنشاء صور باستخدام الذكاء الاصطناعي.</p>
                            <img src="foto/MidJourney.jpeg" width="500" height="300" alt="MidJourney Logo">
                        </td>
                    </tr>

                    <tr>
                        <td>Google Bard</td>
                        <td>Google</td>
                        <td>Education</td>
                        <td>مجاني</td>
                        <td><button class="toggle-details">إظهار التفاصيل</button></td>
                    </tr>
                    <tr class="details" style="display:none;">
                        <td colspan="5">
                            <p>روبوت محادثة يعتمد على الذكاء الاصطناعي من جوجل.</p>
                            <img src="foto/Bard.webp" width="500" height="300" alt="Google Bard Logo">
                        </td>
                    </tr>

                    <tr>
                        <td>Alexa</td>
                        <td>Amazon</td>
                        <td>Robotics</td>
                        <td>مجاني</td>
                        <td><button class="toggle-details">إظهار التفاصيل</button></td>
                    </tr>
                    <tr class="details" style="display:none;">
                        <td colspan="5">
                            <p>مساعد افتراضي يعتمد على الذكاء الاصطناعي للتحكم بالأجهزة.</p>
                            <img src="foto//اليكسا.webp" width="500" height="300" alt="Alixa Logo">
                        </td>
                    </tr>

                    <tr>
                        <td>Siri</td>
                        <td>Apple</td>
                        <td>Robotics</td>
                        <td>مجاني</td>
                        <td><button class="toggle-details">إظهار التفاصيل</button></td>
                    </tr>
                    <tr class="details" style="display:none;">
                        <td colspan="5">
                            <p>مساعد ذكي من آبل مدمج في أجهزة iOS.</p>
                             <img src="foto//سيري ابل.jpeg" width="500" height="300" alt="Siro Logo">
                             
                             
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

     <!--فوتر الصفحة ثابت-->
    <footer>
         <p>&copy;_______________________________________________________________________2025 AI Application A-S-M-A____________________________________________________________________ </p>
    </footer>
</body>
</html>
